{
  "name": "gitlab-stats",
  "version": "0.0.0-development",
  "description": "Gitlab Explorer is a tool to visualize your groups, repositories, members and activities in your Gitlab space",
  "main": "index.js",
  "scripts": {
    "snowpack": "snowpack",
    "test": "",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "gitlab",
    "data-visualization",
    "tools-engineering"
  ],
  "author": "Ahmad El-Alfy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadalfy/gitlab-explorer"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "dexie-export-import": "^1.0.3",
    "dexie-relationships": "^1.2.11",
    "diff2html": "^3.4.9",
    "downloadjs": "^1.4.7",
    "highcharts": "^9.0.1",
    "javascript-time-ago": "^2.3.4",
    "highcharts": "^9.2.2",
    "javascript-time-ago": "^2.3.8",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "semantic-release": "^17.4.4",
    "snowpack": "^1.7.1"
  },
  "snowpack": {
    "webDependencies": [
      "dexie",
      "dexie-export-import",
      "dexie-relationships",
      "diff2html/bundles/js/diff2html.min.js",
      "downloadjs",
      "highcharts",
      "javascript-time-ago",
      "javascript-time-ago/locale/en/index.js",
      "lit-html"
    ]
  }
}
